# ExpensesManager-App

./: app.json  index.js  package.json  webpack.haul.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expensesmanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ExpensesManager/: AppDelegate.m  Info.plist
ios/ExpensesManager.xcodeproj/: project.pbxproj
ios/ExpensesManager.xcodeproj/xcshareddata/xcschemes/: ExpensesManager-tvOS.xcscheme  ExpensesManager.xcscheme
ios/ExpensesManager/Base.lproj/: LaunchScreen.xib
ios/ExpensesManagerTests/: ExpensesManagerTests.m
src/: App.js
src/components/common/: utils.js
src/components/home/: AddExpense.js  Home.js  MainList.js  NotPaidList.js  PaidList.js
src/components/splash/: SplashScreen.js
src/components/user/: Login.js  Menu.js  SignUp.js
src/config/: Router.js
src/elements/: Button.js  GradientBackground.js  Header.js  HeaderLogin.js  Icon.js  IconButton.js  Input.js  LoweriOSAdaption.js  NextFloatingButton.js  Tabs.js
src/elements/svg/: CreditCardIcon.js  GasIcon.js  LightIcon.js  WaterIcon.js
